kaizhu256/node-utility2/action.yml
name: "utility2"
description: "various ci utilities"
inputs:
  who-to-greet:  # id of input
    description: "Who to greet"
    required: true
    default: "World"
outputs:
  time: # id of output
    description: "The time we greeted you"
runs:
  using: "node12"
  main: "lib.utility2.js"

kaizhu256/node-utility2/.github/workflows/main.yml
- name: Hello world action step
  id: hello
  uses: kaizhu256/node-utility2@alpha
  with:
    who-to-greet: 'Mona the Octocat'